{
  "name": "@lunabox/update-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env test",
    "deploy": "wrangler deploy --env production",
    "test": "vitest run",
    "types": "wrangler types --env production --env-file .dev.vars.example --include-runtime false",
    "typecheck": "wrangler types --env production --env-file .dev.vars.example --include-runtime false --check && tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260817.1",
    "@types/node": "^26.2.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0",
    "wrangler": "4.123.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}
